# spring-security-134

imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: demo-signIn.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+39 files in other folders)
